<div class="col-xl-6 col-sm-6 mt-4">
	<div class="d-flex">
		<span>
			<svg xmlns="http://www.w3.org/2000/svg" width="71" height="71" viewBox="0 0 71 71">
			  <g  transform="translate(-457 -443)">
				<rect  width="71" height="71" rx="12" transform="translate(457 443)" fill="#c5c5c5"/>
				<g  transform="translate(457 443)">
				  <rect  data-name="placeholder" width="71" height="71" rx="12" fill="#eeb927"/>
				  <circle  data-name="Ellipse 12" cx="18" cy="18" r="18" transform="translate(15 20)" fill="#fff"/>
				  <circle  data-name="Ellipse 11" cx="11" cy="11" r="11" transform="translate(36 15)" fill="#ffe70c" style="mix-blend-mode: multiply;isolation: isolate"/>
				</g>
			  </g>
			</svg>
		</span>
		<div class="ms-3 featured">
			<h4 class="fs-20 mb-1">Uena Foods</h4>
			<span>Desgin Team Agency</span>
		</div>
	</div>
</div>