<div class="d-flex recent-activity">
	<span class="me-3 activity">
		<svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17">
		  <circle  cx="8.5" cy="8.5" r="8.5" fill="#a1a1a1"/>
		</svg>
	</span>
	<span>
		<svg xmlns="http://www.w3.org/2000/svg" width="71" height="71" viewBox="0 0 71 71">
			  <g  transform="translate(-457 -443)">
				<rect  width="71" height="71" rx="12" transform="translate(457 443)" fill="#c5c5c5"/>
				<g  transform="translate(457 443)">
				  <rect  data-name="placeholder" width="71" height="71" rx="12" fill="#22bc32"/>
				  <circle  data-name="Ellipse 12" cx="18" cy="18" r="18" transform="translate(15 20)" fill="#fff"/>
				  <circle  data-name="Ellipse 11" cx="11" cy="11" r="11" transform="translate(36 15)" fill="#ffe70c" style="mix-blend-mode: multiply;isolation: isolate"/>
				</g>
			  </g>
		</svg>
	</span>
	<div class="ms-3">
		<h5 class="mb-1">Highspeed Design Team have 2 available positions for you</h5>
		<span>8min ago</span>
	</div>
</div>